<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*#testbox{
		width:20%;
		height:20%;
		border:solid 1px red;
		position: fixed;;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin:auto;
	}*/
	/*#testbox{
		width:100px;
		height:100px;
		border:solid 1px red;
		position: absolute;;
		top:50%;
		left: 50%;
		margin-top:-50px;
		margin-left:-50px;
	}*/
	#testbox{
		display: table;
		border:solid 1px red;
		width: 100%;
		height: 300px;
	}
	#testbox>div{
		display: table-cell;
		vertical-align:middle;
	}
	#testbox>div div{
		width: 50%;
		margin: 0 auto;
	}
	</style>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
<div id="testbox">
	<div>
		<div>
			wewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
			weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
            <a class="link"></a>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    $.parseHTML("<span>");
	$.parseHTML("<span></span>");

    $("<span></span>");
    $("body")
    $("div a")
    $("a","div");
    $("a.link");

</script>
</html>